# Nicht ändern!
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="

sv_scriptHookAllowed 0
sv_listingIPOverride "EUREIP"

exec ressourcen.cfg

# Um RCON zu aktivieren, lege ein Passwort fest!
#rcon_password ""

sv_hostname "[GER][Wartungsarbeiten] Hashtag Iso Template Server "
sets tags "Hashtag Iso Template Server, Roleplay"
sets locale "de-DE"
set temp_convar "Hashtag Iso Template Server"
load_server_icon Logo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Wenn ihr wollt das der Server NICHT gelistet wird dann gebt das "#" weg!
#sv_master1 ""

# Hier könnt ihr Admins hinzufügen!
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:EURESTEAMID group.admin # add the admin to the group

### Default ###
	start mapmanager
	start chat
	start spawnmanager
	start sessionmanager
	start fivem
	start hardcap
	start rconlog

### Datenbank ###
	start async
	start esplugin_mysql
	start essentialmode
	start mysql-async
	start vSync

### Essential ###
	start es_extended
	start fxmigrant
	start pvp   

### Admin ###
    start ds_admin2
	start ds_adminduty
	start ds_adminreport
	start es_admin2
	start txAdmin

### ESX ###
    start es_camera
    start es_extended
    start esx_accessories
    start esx_addonaccount
    start esx_addoninventory
    start esx_ambulancejob
    start esx_animations
    start esx_atm
    start esx_bankerjob
    start esx_barbershop
    start esx_basicneeds
    start esx_billing
    start esx_boat
    start esx_boilerplate
    start esx_clotheshop
    start esx_cruisecontrol
    start esx_datastore
    start esx_dmvschool
    start esx_drugs
    start esx_garage
    start esx_holdup
    start esx_identity
    start esx_joblisting
    start esx_jobs
    start esx_license
    start esx_lscustom
    start esx_mechanicjob
    start esx_menu_default
    start esx_menu_dialog
    start esx_menu_list
    start esx_migrate
    start esx_optionalneeds
    start esx_phone
    start esx_policejob
    start esx_property
    start esx_realestateagentjob
    start esx_rpchat
    start esx_service
    start esx_shops
    start esx_sit
    start esx_skin
    start esx_society
    start esx_status
    start esx_taxijob
    start esx_vehicleshop
    start esx_voice
    start esx_weaponshop
    start instance
    start skinchanger







# maximale Spieleranzahl
sv_maxclients 10

# Steam Web API Key, damit benötigt jeder einen Steam Account EMPFOHLEN! (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License Key für den Server! (https://keymaster.fivem.net)
sv_licenseKey KEY